REACT_APP_FIREBASE_API_KEY = "AIzaSyCSe-jIqJ3iifUz7VI5nqyHNU5yUbrHsXQ"
REACT_APP_FIREBASE_AUTH_DOMAIN = "study-plus-4c843.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://study-plus-4c843-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "study-plus-4c843"
REACT_APP_FIREBASE_STORAGE_BUCKET = "study-plus-4c843.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "1016846888381"
REACT_APP_FIREBASE_APP_ID = "1:1016846888381:web:ca7da5f80a16ee746e76d4"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-37391WQVJV"

REACT_APP_FIREBASE_MESSAGING_KEY="key=AAAA7MDMLb0:APA91bGk3zNFIbhjMvkUcmB_bUIQeXTBOG3PVV_NM4SB6GVbEM8GxpBoYdMp2NiLO8rLn04IQrgb2auw0rGYrnPr-EZ2mYPbDA2bV7tlIcoZcwEikn_pjcdsQAbfnnlq2o7dG8ByLjtC"